<?php

return [
    'jobs' => 'Jobs',
    'about' => 'About',
    'my_dashboard' => 'My Dashboard',
    'employers' => 'Employers',
    'post_a_job' => 'Post a Job',
    'log_in' => 'Log In',
    'sign_up' => 'Sign Up',
    'forgot_password' => 'Forgot Password',
    'reset_password' => 'Reset Password',
    'log_out' => 'Log Out',
    'find_jobs' => 'Let Us Find Your Next Job',
    'featured_jobs' => 'Featured Jobs',
    'tags' => 'Tags',
    'recent_jobs' => 'Recent Jobs',
    'job_details' => 'Job Details',
    'job_salary' => 'Salary',
    'job_per_year' => 'per year',
    'job_location' => 'Location',
    'job_type' => 'Type',
    'job_description' => 'Description',
    'job_id' => 'Job ID',
    'employer_name' => 'Employer name',
    'employer_description' => 'Company Description',
    'employer_logo' => 'Company Logo',
    'employer_webstie' => 'Company WebStie',
    'employer_created_at' => 'Created At',
    'employer_updated_at' => 'Updated At',
    'select_type' => 'Select a type',
    'publish_job' => 'Publish Job',

];
