<?php

return [

    'created_at' => 'Oluşturuldu',
    'description' => 'Açıklama',
    'employer.name' => 'İşveren',
    'employer_id' => 'İşveren',
    'featured' => 'Öne Çıkan',
    'location' => 'Konum',
    'model_label' => 'İş',
    'navigation_label' => 'İşler',
    'published_at' => 'Yayınlandı',
    'plural_model_label' => 'İşler',
    'salary' => 'Maaş',
    'tags.name' => 'Etiketler',
    'tags_id' => 'Etiketler',
    'translations.description' => 'Açıklama',
    'translations.title' => 'Başlık',
    'title' => 'Başlık',
    'updated_at' => 'Güncellendi',
    'user.name' => 'İsim',
    'user_id' => 'Kullanıcı',
    'type' => 'Tür',
    'type.contract' => 'Sözleşmeli',
    'type.filament/Admin/job_resource.type.contract' => 'filament/Admin/job_resource.type.contract',
    'type.filament/Admin/job_resource.type.full_time' => 'filament/Admin/job_resource.type.full_time',
    'type.filament/Admin/job_resource.type.internship' => 'filament/Admin/job_resource.type.internship',
    'type.filament/Admin/job_resource.type.part_time' => 'filament/Admin/job_resource.type.part_time',
    'type.full_time' => 'Tam Zamanlı',
    'type.internship' => 'Staj',
    'type.part_time' => 'Yarı Zamanlı',
    'url' => 'Url',

];
