<?php

return [
    'jobs' => 'işler',
    'about' => 'Hakkında',
    'employers' => 'İşverenler',
    'post_a_job' => 'İş yayımla',
    'log_in' => 'Giriş Yap',
    'sign_up' => 'Kayıt Ol',
    'forgot_password' => 'Şifremi Unuttum',
    'reset_password' => 'Şifre Sıfırla',
    'log_out' => 'Çıkış Yap',
    'find_jobs' => 'Bir sonraki işinizi bulalım',
    'featured_jobs' => 'Öne Çıkan İşler',
    'tags' => 'Etiketler',
    'recent_jobs' => 'Son İşler',
    'location_example' => 'Örnek: Winter Park, Florida',
    'job_details' => 'İş Detayları',
    'job_salary' => 'Maaş',
    'job_per_year' => 'yıllık',
    'job_location' => 'Konum',
    'job_type' => 'Tür',
    'job_description' => 'Açıklama',
    'job_id' => 'İş Kimliği',
    'employer_name' => 'İşveren adı',
    'employer_description' => 'Şirket Açıklaması',
    'employer_logo' => 'Şirket Logo',
    'employer_webstie'=>'Şirket Sitesi',
    'employer_created_at' => 'Oluşturulma Tarihi',
    'employer_updated_at' => 'Güncelleme Tarihi',
    'select_type' => 'Bir tür seçin',
    'publish_job' => 'İşyayın',
    
];
