<?php

return [
    'jobs' => ' الوظائف ',
    'about' => ' حول الموقع',
    'my_dashboard' => ' لوحة التحكم ',
    'employers' => ' أصحاب العمل ',
    'post_a_job' => ' نشر وظيفة ',
    'log_in' => ' تسجيل الدخول',
    'sign_up' => 'التسجيل لأول مره ',
    'forgot_password' => 'نسيت كلمة المرور',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'log_out' => 'تسجيل الخروج',
    'find_jobs' => 'دعنا نساعدك في العثور على وظيفتك التالية',
    'featured_jobs' => 'الوظائف المميزة',
    'tags' => 'العلامات',
    'recent_jobs' => 'الوظائف الحديثة',
    'job_details' => 'تفاصيل الوظيفة',
    'job_salary' => 'الراتب',
    'job_per_year' => 'شهرياً',
    'job_location' => 'الموقع',
    'job_type' => 'نوع الوظيفة',
    'job_description' => 'تفاصيل وصف الوظيفة',
    'job_id' => 'رقم الوظيفة',
    'employer_name' => 'اسم الموظف',
    'employer_description' => 'وصف الشركة',
    'employer_logo' => 'شعار الشركة',
    'employer_webstie' => 'موقع الشركة',
    'employer_created_at' => 'تاريخ الإنشاء',
    'employer_updated_at' => 'تاريخ التحديث',
    'select_type' => 'اختر نوع',
    'publish_job' => 'نشر الوظيفة',
];
